<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_task"
    >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_margin="5dp"
            android:background="@drawable/custom_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@color/purple_50"
                    />

                <TextView
                    android:id="@+id/descripttion_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    />

                <TextView
                    android:id="@+id/date_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="due date"
                    android:textAlignment="textEnd"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="italic"/>


            </LinearLayout>


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_baseline_update"
            android:background="@color/purple_00"
            android:layout_margin="5dp"
            />


    </LinearLayout><!--Shape Layout-->

<!--    <TextView-->
<!--        android:id="@+id/priorityTextView"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:gravity="center"-->
<!--        android:textAlignment="center"-->
<!--        android:text="1" />-->


</LinearLayout><!--mains-->